{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING",
    "HolooConnection": "REPLICA_DB_CONNECTION_STRING"
  },
  "ImagesPathRoot": "SAVE_IMAGE_PATH",
  "ImageUrlRoot": "SAVE_IMAGE_URL",
  "AllowedHosts": "*"
}
